# FeriaSolidaridadApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sort/feriaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DummyContent.json  EventDummyContent.json  InstitutionDummyContent.json  NewsDummyContent.json
app/src/main/java/com/sort/feriaapp/: AboutActivity.kt  BaseApplication.kt  EventDetailFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sort/feriaapp/adapters/: CarouselAdapter.kt  LVeventosAdaptador.kt  RVAdaptadorCustom.kt  RecyclerViewAdapter.kt  RecyclerViewEventsAdapter.kt  RecyclerViewNewsAdapter.kt  StaggeredRecyclerViewAdapter.kt
app/src/main/java/com/sort/feriaapp/data/: AppDatabase.kt  Article.kt  ArticleWithEventsAndSocialMedia.kt  Event.kt  Events.kt  Institution.kt  InstitutionWithEvents.kt  LVeventosAdaptador.kt  News.kt  RVAdaptadorCustom.kt  RVArticlesClickListener.kt  SocialMedia.kt  User.kt
app/src/main/java/com/sort/feriaapp/data/converters/: Converters.kt
app/src/main/java/com/sort/feriaapp/data/dao/: ArticleDAO.kt  ArticleDao.kt  BaseDao.kt  EventDao.kt  InstitutionDao.kt  NewsDao.kt  SocialMediaDao.kt  UserDao.kt
app/src/main/java/com/sort/feriaapp/data/minimals/: EventMinimal.kt  InstagramMinimal.kt  NewsMinimal.kt
app/src/main/java/com/sort/feriaapp/data/repositories/: ArticleRepository.kt  EventRepository.kt  InstitutionRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/sort/feriaapp/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sort/feriaapp/fragments/: GalleryFragment.kt  HomeFragment.kt  MediaFragment.kt
app/src/main/java/com/sort/feriaapp/helpers/: BindAdapter.kt  IdHelper.kt  RVArticlesClickListener.kt  RecyclerViewClickListener.kt  UserHelper.kt
app/src/main/java/com/sort/feriaapp/interfaces/: BindAdapter.kt  RecyclerViewClickListener.kt  RecyclerViewOnTouchListener.kt
app/src/main/java/com/sort/feriaapp/network/: RequestInterceptor.kt  WebService.kt
app/src/main/java/com/sort/feriaapp/network/dtos/: LoginDTO.kt  UserDTO.kt
app/src/main/java/com/sort/feriaapp/network/mappers/: EventMap.kt
app/src/main/java/com/sort/feriaapp/network/remotes/: EventRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sort/feriaapp/network/responses/: ArticleResponse.kt  EventResponse.kt  EventResponseItem.kt  MessageResponse.kt  SocialMediaResponse.kt  TokenResponse.kt
app/src/main/java/com/sort/feriaapp/network/services/: EventService.kt  UserService.kt
app/src/main/java/com/sort/feriaapp/storage/: SharedPreferencesManager.kt
app/src/main/java/com/sort/feriaapp/ui/: ArticleDisplayFragment.kt  EventDetailFragment.kt  GalleryFragment.kt  HomeFragment.kt  InstitutionDetailFragment.kt  InstitutionDisplayFragment.kt  MediaFragment.kt  YoutubeFragment.kt  template_recyclerview_article_show.kt
app/src/main/java/com/sort/feriaapp/ui/activities/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/sort/feriaapp/ui/fragments/: CarouselFragment.kt  EventDetailFragment.kt  GalleryFragment.kt  HomeFragment.kt  InstitutionDetailFragment.kt  MediaFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  OustandingFragment.kt  ProfileFragment.kt  YoutubeFragment.kt
app/src/main/java/com/sort/feriaapp/utils/: AlertDialog.kt  BindingUtils.kt  Constants.kt  DataAccessStrategy.kt  InjectorUtils.kt  PatternsUtils.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/sort/feriaapp/viewmodels/: AboutViewModel.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt  GalleryViewModel.kt  HomeViewModel.kt  InstitutionDetailViewModel.kt  InstitutionDetailViewModelFactory.kt  InstitutionViewModel.kt  InstitutionViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivityViewModel.kt  MediaViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  OustandingViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  VideoViewModel.kt
app/src/main/java/com/sort/feriaapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: active_circle.xml  dialog_rectangle.xml  inactive_circle.xml  splash_screen.xml  to_scale_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_form.xml  ic_action_news.xml  ic_action_video.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video.xml  card_events.xml  card_view_articles.xml  card_view_books.xml  card_view_events.xml  card_view_institutions.xml  card_view_news.xml  fragment_article_display.xml  fragment_carousel.xml  fragment_event_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_institution_display.xml  fragment_media.xml  fragment_news.xml  fragment_news_detail.xml  fragment_oustanding.xml  fragment_profile.xml  fragment_template_recyclerview_article_show.xml  instagram_dialog.xml  template_listview_eventos.xml  template_recyclerview_articles.xml
app/src/main/res/layout-land/: fragment_institution_display.xml
app/src/main/res/layout-sw600dp/: fragment_institution_display.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v23/: fragment_event_detail.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/test/java/com/sort/feriaapp/: ExampleUnitTest.kt
(+1 files in other folders)
