<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about"
        android:title="@string/about_title"
        app:showAsAction="never"
        />

    <!--<item android:id="@+id/log_out"
        android:title="@string/log_out"
        app:showAsAction="never"
        android:visible="false"
        />

    <item android:id="@+id/login_in"
        android:title="@string/login"
        app:showAsAction="never"
        />-->

</menu>