<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.sort.feriaapp.data.minimals.NewsMinimal" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/MCVnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news.title}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_margin="10dp"
            tools:text="News Title Placeholder"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:setImageUrl="@{news.imageURL}"
                android:contentDescription="@string/representative_news_image"
                app:srcCompat="@drawable/slider" />

        </LinearLayout>-->
    </com.google.android.material.card.MaterialCardView>

</layout>