<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instagramMinimal"
            type="com.sort.feriaapp.data.minimals.InstagramMinimal" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/image_book"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:setImageUrl="@{instagramMinimal.imageURL}"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            tools:src="@drawable/slider"
            android:background="@color/black"
            android:contentDescription="@string/carousel_image" />

        <!--<ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:contentDescription="@string/image_to_zoom"
            />-->

    </RelativeLayout>


</layout>