<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.sort.feriaapp.viewmodels.NewsDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsedBar"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="right"
                app:expandedTitleMarginBottom="0dp"
                app:expandedTitleMarginTop="150dp"
                app:expandedTitleTextAppearance="@style/ExpandedBar"
                app:layout_scrollFlags="enterAlwaysCollapsed"
                app:title="@{viewmodel.newsInfo.title}"
                app:titleEnabled="true">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    android:theme="@style/ToolbarTheme"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:htmlFormattedText="@{viewmodel.newsInfo.description}"
                    tools:text="@string/lorem_ipsum" />

                <WebView
                    android:id="@+id/web_view_news"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    app:goneUnless="@{viewmodel.newsInfo.videoURL.empty}"
                    app:videoURL="@{viewmodel.newsInfo.videoURL}" />

                <TextView
                    android:id="@+id/link_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_action_video"
                    android:drawableLeft="@drawable/ic_action_video"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:focusable="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:goneUnless="@{viewmodel.newsInfo.link.empty}"
                    app:meetText="@{viewmodel.newsInfo.link}"
                    tools:text="Link to our meetings" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>