<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileViewModel"
            type="com.sort.feriaapp.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">

        <View
            android:id="@+id/view_template_profie"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Username"
            android:text="@{profileViewModel.user.firstName}"
            />

        <Button
            android:id="@+id/bottomLoginOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:text="@string/log_out"
            app:backgroundTint="@android:color/secondary_text_light_nodisable"
            app:layout_constraintBottom_toBottomOf="@id/view_template_profie"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/my_events"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/bottomLoginOut" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_template_profie" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>