<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.sort.feriaapp.viewmodels.InstitutionDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="false"
                >

                <ImageView
                    android:id="@+id/representative_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/representative_image_institution"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setImageUrl="@{viewmodel.institutionInfo.institution.imageURL}"
                    android:fitsSystemWindows="true"
                    tools:src="@drawable/slider" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                    app:title="@{viewmodel.institutionInfo.institution.name}"
                    app:titleTextColor="@color/white" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/institute_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:text="@{viewmodel.institutionInfo.institution.description}"
                    tools:text="@string/lorem_ipsum" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_institutions_events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:data="@{viewmodel.events}" />

                <WebView
                    android:id="@+id/web_view"
                    app:goneUnless="@{viewmodel.institutionInfo.institution.videoURL.empty}"
                    app:videoURL="@{viewmodel.institutionInfo.institution.videoURL}"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/meetup_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/ic_action_video"
                    android:drawableLeft="@drawable/ic_action_video"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center"
                    android:text="@{viewmodel.institutionInfo.institution.meetup}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:goneUnless="@{viewmodel.institutionInfo.institution.meetup.empty}"
                    tools:text="Link to our meetings" />


                <TextView
                    android:id="@+id/facebook_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/ic_action_video"
                    android:drawableLeft="@drawable/ic_action_video"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/facebook"
                    app:facebookMessage="@{viewmodel.institutionInfo.institution.facebook}"
                    app:goneUnless="@{viewmodel.institutionInfo.institution.facebook.empty}"
                    tools:text="Facebook Account"
                    tools:textColor="@color/facebook" />

                <TextView
                    android:id="@+id/twitter_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/ic_action_video"
                    android:drawableLeft="@drawable/ic_action_video"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center"
                    android:text="@{viewmodel.institutionInfo.institution.twitter}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/twitter"
                    app:goneUnless="@{viewmodel.institutionInfo.institution.twitter.empty}"
                    tools:text="Twitter Account"
                    tools:textColor="@color/twitter" />

                <TextView
                    android:id="@+id/instagram_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="15dp"
                    android:drawableStart="@drawable/ic_action_video"
                    android:drawableLeft="@drawable/ic_action_video"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:gravity="center"
                    android:text="@{viewmodel.institutionInfo.institution.instagram}"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:goneUnless="@{viewmodel.institutionInfo.institution.instagram.empty}"
                    tools:text="Instagram Account" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
